# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-07 13:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FibbonaciNumbers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('n', models.IntegerField()),
                ('value', models.CharField(max_length=10485760)),
            ],
        ),
    ]
